# Environment variables for NestJS application
APP_NAME=your-app-name
PORT=your-port-number

# Database configuration
DB_TYPE=your-database-type
DB_HOST=your-database-host
DB_PORT=your-database-port
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name

# JWT configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=your-token-expiration-time

JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=your-refresh-token-expiration-time

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret